[tox]
envlist = py{26,27}-{1.4,1.5,1.6,1.7}

[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    1.4: Django==1.4.18
    1.5: Django==1.5.12
    1.6: Django==1.6.10
    1.7: Django==1.7.3

setenv =
    PYTHONPATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=settings
commands =
    {posargs:python tests/manage.py test}
